{
  "name": "skilld/skilld_paragraphs",
  "description": "Provides several paragraphs types.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Paragraphs"],
  "license": "MIT",
  "require": {
    "drupal/core": "~8",
    "drupal/paragraphs": "^1"
  },
  "suggest": {
    "drupal/default_content": "Recommended to import sample content"
  }
}
